# TrXFBasicWebClient

./: .gitignore  README.md  Snippet.md  face.md
Finish/: XFBasicWebClient.sln
Finish/XFBasicWebClient/XFBasicWebClient/: App.xaml  XFBasicWebClient.csproj
Finish/XFBasicWebClient/XFBasicWebClient.Droid/: XFBasicWebClient.Droid.csproj
Finish/XFBasicWebClient/XFBasicWebClient.Droid/Properties/: AndroidManifest.xml
Finish/XFBasicWebClient/XFBasicWebClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFBasicWebClient.UWP.csproj
Finish/XFBasicWebClient/XFBasicWebClient.UWP/Properties/: AssemblyInfo.cs
Finish/XFBasicWebClient/XFBasicWebClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFBasicWebClient.iOS.csproj
Finish/XFBasicWebClient/XFBasicWebClient.iOS/Properties/: AssemblyInfo.cs
Finish/XFBasicWebClient/XFBasicWebClient/Helpers/: ApiKeysSample.cs
Finish/XFBasicWebClient/XFBasicWebClient/Models/: WebApiClient.cs
Finish/XFBasicWebClient/XFBasicWebClient/Resources/: AppTheme.xaml  AppTheme.xaml.cs
Finish/XFBasicWebClient/XFBasicWebClient/ViewModels/: SummaryPageViewModel.cs  ViewModelBase.cs
Finish/XFBasicWebClient/XFBasicWebClient/Views/: DetailPage.xaml  SummaryPage.xaml  SummaryPage.xaml.cs
Start/: XFBasicWebClient.sln
Start/XFBasicWebClient/XFBasicWebClient/: App.xaml.cs  XFBasicWebClient.csproj
Start/XFBasicWebClient/XFBasicWebClient.Droid/: MainActivity.cs  XFBasicWebClient.Droid.csproj
Start/XFBasicWebClient/XFBasicWebClient.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFBasicWebClient.UWP.csproj
Start/XFBasicWebClient/XFBasicWebClient.iOS/: XFBasicWebClient.iOS.csproj
Start/XFBasicWebClient/XFBasicWebClient/Helpers/: ApiKeysSample.cs
Start/XFBasicWebClient/XFBasicWebClient/Models/: Person.cs  WebApiClient.cs
Start/XFBasicWebClient/XFBasicWebClient/Properties/: AssemblyInfo.cs
Start/XFBasicWebClient/XFBasicWebClient/ViewModels/: SummaryPageViewModel.cs  ViewModelBase.cs
Start/XFBasicWebClient/XFBasicWebClient/Views/: DetailPage.xaml  DetailPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
(+6 files in other folders)
